spring.application.name=notificationservice
server.port=9003

spring.cloud.stream.bindings.input.destination=supplychain
spring.cloud.stream.bindings.input.content-type=application/json

logging.level.root=info
logging.level.org.springframework.boot.autoconfigure.web.servlet.DispatcherServlet=debug
