server.port=8080
#spring.mvc.cors.allowed-origins=*
#spring.messages.basename=lang/messages
spring.application.name=Supply Chain
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.1.26:3306/supplychain
spring.datasource.username=TheKIDends
spring.datasource.password=123456789

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



api.base-path=/api

#AuthController
endpoint.public.login=/public/login
endpoint.public.register=/public/register

param.email=email
param.phoneNumber=phoneNumber
param.password=password
param.fullName=fullName
param.hashedPassword=hashedPassword
param.usersImageDefault=https://iili.io/J5HMiyG.md.jpg