spring.application.name=accountservice
server.port=9001
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

server.servlet.context-path=/api
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:192.168.0.106}:3306/supplychain
spring.datasource.username=root
spring.datasource.password=
spring.sql.init.encoding=UTF-8
spring.sql.init.mode=always
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT supplychain
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


api.base-path=/api/account
